; SimpleNY200 v1.1 - Default Configuration [SESSION FIX]
; New York Opening Range Breakout Strategy with SMA 200 Filter
; Created: 2025-12-12

; ==== Sistema de Licencias ====
LicenseKey=

; ==== Ajustes Generales del EA ====
EAIdentifier=SimpleNY200_v1.1
LogLevel=1
MagicNumber=200200200

; ==== Configuración Sesión Nueva York ====
BrokerGMTOffset=0
UseDST=true
NYOpenHour=9
NYOpenMinute=30

; ==== Configuración Opening Range ====
OpeningRangeMinutes=15
BreakoutBuffer=2.0
RequireCloseOutside=true

; ==== Filtro de Tendencia SMA ====
SMAPeriod=200
UseSMAFilter=true

; ==== Gestión de Riesgo ====
UseFixedLots=true
; Optimizado para cuenta de $100,000
FixedLotSize=1.0
RiskPercent=1.0
RiskRewardRatio=1.5
MaxSpreadPips=3.0

; ==== Límites Diarios ====
MaxTradesPerDay=1
TradeOnlyFirstSignal=true

; ==== Trailing Stop (Opcional) ====
UseTrailingStop=false
TrailingStartPips=20.0
TrailingStopPips=10.0

; ==== Panel Visual ====
ShowPanel=true
PanelXPosition=20
PanelYPosition=30

; ==== Sistema de Logging ====
EnableFileLogging=true
EnableStatistics=true
