; SimpleNY200 v1.1 - S&P 500 Optimized Configuration [SESSION FIX]
; Optimized for US500 (S&P 500 index)
; Created: 2025-12-12

; ==== Sistema de Licencias ====
LicenseKey=

; ==== Ajustes Generales del EA ====
EAIdentifier=SimpleNY200_v1.1_SP500
LogLevel=1
MagicNumber=200200200

; ==== Configuración Sesión Nueva York ====
BrokerGMTOffset=0
UseDST=true
NYOpenHour=9
NYOpenMinute=30

; ==== Configuración Opening Range ====
; S&P 500 es más estable - rango más largo
OpeningRangeMinutes=15
; Buffer menor por menor volatilidad
BreakoutBuffer=1.5
RequireCloseOutside=true

; ==== Filtro de Tendencia SMA ====
SMAPeriod=200
UseSMAFilter=true

; ==== Gestión de Riesgo ====
UseFixedLots=true
; Optimizado para cuenta de $100,000 - S&P 500 es menos volátil
FixedLotSize=1.5
RiskPercent=1.0
; Risk:Reward conservador
RiskRewardRatio=1.5
; S&P 500 tiene spreads más bajos
MaxSpreadPips=2.0

; ==== Límites Diarios ====
MaxTradesPerDay=1
TradeOnlyFirstSignal=true

; ==== Trailing Stop (Opcional) ====
; S&P 500 funciona mejor con TP fijo
UseTrailingStop=false
TrailingStartPips=20.0
TrailingStopPips=10.0

; ==== Panel Visual ====
ShowPanel=true
PanelXPosition=20
PanelYPosition=30

; ==== Sistema de Logging ====
EnableFileLogging=true
EnableStatistics=true
